WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B800; -- LOADI 0
0001: 9854; -- OUT SPEED
0002: 0814; -- 	LOAD Count	; 0
0003: 9850; -- 	OUT   HSPG1
0004: 9804; -- 	OUT Hex0
0005: 6801; -- 	ADDI 1
0006: 1014; -- 	STORE Count
0007: 2808; -- 	JUMP  CHECK
0008: 0814; -- 	LOAD Count
0009: 2013; -- 	SUB Num
000A: 3002; -- 	JNEG ADDING
000B: 280C; -- 	JUMP SUBTRACTING
000C: 0814; -- 	LOAD Count
000D: 9850; -- 	OUT  HSPG1
000E: 9804; -- 	OUT Hex0
000F: 6FFF; -- 	ADDI -1
0010: 1014; -- 	STORE Count
0011: 380C; -- 	JPOS  SUBTRACTING
0012: 4002; -- 	JZERO ADDING
0013: 00B4; -- Num:	DW 180
0014: 0000; -- Count: 	   DW 0
0015: 0001; -- One:		DW 1
0016: 0000; -- Up: DW 0
[0017..07FF] : 0000; -- [empty memory]
END;
